--cpu Cortex-M3
"counter_v1\startup_stm32f103xb.o"
"counter_v1\main.o"
"counter_v1\stm32f1xx_it.o"
"counter_v1\stm32f1xx_hal_msp.o"
"counter_v1\stm32f1xx_hal_adc.o"
"counter_v1\stm32f1xx_hal_adc_ex.o"
"counter_v1\stm32f1xx_hal_gpio_ex.o"
"counter_v1\stm32f1xx_hal_i2c.o"
"counter_v1\stm32f1xx_hal.o"
"counter_v1\stm32f1xx_hal_rcc.o"
"counter_v1\stm32f1xx_hal_rcc_ex.o"
"counter_v1\stm32f1xx_hal_gpio.o"
"counter_v1\stm32f1xx_hal_dma.o"
"counter_v1\stm32f1xx_hal_cortex.o"
"counter_v1\stm32f1xx_hal_pwr.o"
"counter_v1\stm32f1xx_hal_flash.o"
"counter_v1\stm32f1xx_hal_flash_ex.o"
"counter_v1\stm32f1xx_hal_exti.o"
"counter_v1\stm32f1xx_hal_tim.o"
"counter_v1\stm32f1xx_hal_tim_ex.o"
"counter_v1\system_stm32f1xx.o"
"counter_v1\i2c_lcd.o"
--strict --scatter "counter_v1\counter_v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "counter_v1.map" -o counter_v1\counter_v1.axf