--cpu Cortex-M3
"stm32_code_et3290\startup_stm32f103xb.o"
"stm32_code_et3290\main.o"
"stm32_code_et3290\stm32f1xx_it.o"
"stm32_code_et3290\stm32f1xx_hal_msp.o"
"stm32_code_et3290\stm32f1xx_hal_gpio_ex.o"
"stm32_code_et3290\stm32f1xx_hal_tim.o"
"stm32_code_et3290\stm32f1xx_hal_tim_ex.o"
"stm32_code_et3290\stm32f1xx_hal.o"
"stm32_code_et3290\stm32f1xx_hal_rcc.o"
"stm32_code_et3290\stm32f1xx_hal_rcc_ex.o"
"stm32_code_et3290\stm32f1xx_hal_gpio.o"
"stm32_code_et3290\stm32f1xx_hal_dma.o"
"stm32_code_et3290\stm32f1xx_hal_cortex.o"
"stm32_code_et3290\stm32f1xx_hal_pwr.o"
"stm32_code_et3290\stm32f1xx_hal_flash.o"
"stm32_code_et3290\stm32f1xx_hal_flash_ex.o"
"stm32_code_et3290\stm32f1xx_hal_exti.o"
"stm32_code_et3290\stm32f1xx_hal_uart.o"
"stm32_code_et3290\system_stm32f1xx.o"
--strict --scatter "STM32_Code_ET3290\STM32_Code_ET3290.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_Code_ET3290.map" -o STM32_Code_ET3290\STM32_Code_ET3290.axf